---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults

layout: default
---

# About Me
---
I am a University student currently studying Electronics.Although being from Electronics
,I have a major interest in coding and have been actively pursuing it.

   [SKILLS](#skills)   
   [PROJECTS](#projects)   
   [INTERESTS](#interests)   
   [LINKS](#links)   


---
# Skills
---

I started coding in **Java** as it was part of my school curriculum, I learnt **C** as part
of the College Curriculum in the first Semester.After that I learnt **C++** and did a bit of
Competitive Programming.I learnt **Python** after that, and now have been mostly coding
using Python.Also know a bit of **R** which I am learning for Data Science.

1. C++
2. C
3. Python
4. R


---

# Projects
 ---

 I have been making scripts for the MacOS for quite a few time.
   I made a News Notifier for my Mac using Python, It takes news from a RSS feed and displays
   it on your screen as Notifications.

   I have also been working on a Media Player which can run synced over a network, using Python. [SyncMedia](https://github.com/shivam212/SyncMedia)   
 
 ---

# Interests
---
I am interested mainly in Data Science and its implementations. I also love playing around
and learning new stuff.

---

# Links
---
   My Github : [shivam212](https://www.github.com/shivam212 "My Github")   
   My Email : shivamsinha212@gmail.com   
   My LinkedIn :[Shivam-Sinha](https://www.linkedin.com/in/shivamsinha212 "My LinkedIn")

---
